<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
<script src="https://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>


<br><br><br>

<style>
body{background:url(https://bootstraptema.ru/images/bg/bg-1.png)}

#main {
 background-color: #f2f2f2;
 padding: 20px;
-webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 -ms-border-radius: 4px;
 -o-border-radius: 4px;
 border-radius: 4px;
 border-bottom: 4px solid #ddd;
}
#real-estates-detail #author img {
 -webkit-border-radius: 100%;
 -moz-border-radius: 100%;
 -ms-border-radius: 100%;
 -o-border-radius: 100%;
 border-radius: 100%;
 border: 5px solid #ecf0f1;
 margin-bottom: 10px;
}
#real-estates-detail .sosmed-author i.fa {
 width: 30px;
 height: 30px;
 border: 2px solid #bdc3c7;
 color: #bdc3c7;
 padding-top: 6px;
 margin-top: 10px;
}
.panel-default .panel-heading {
 background-color: #fff;
}
#real-estates-detail .slides li img {
 height: 450px;
}
</style>

<div class="container">
<div id="main">

<!--Інформація користувача-->
 <div class="row" id="real-estates-detail">
 <div class="col-lg-4 col-md-4 col-xs-12">
 <div class="panel panel-default">
 <div class="panel-heading">
 <header class="panel-title">
 <div class="text-center">
 <strong>Користувач</strong>
 </div>
 </header>
 </div>
 <div class="panel-body">
 <div class="text-center" id="author">
 <img src="/20ton90m3.png" width="300" height="300">
 
 <h3>Name</h3>
 <small class="label label-warning">inf</small>
 <p></p>
 </div>
 </div>
 </div>
 </div>



 <div class="col-lg-8 col-md-8 col-xs-12">
 <div class="panel">
 <div class="panel-body">
    <!--Навігація-->
    <ul id="myTab" class="nav nav-pills">
        <li class="active"><a href="#detail" data-toggle="tab">Інформація про Компанію</a></li>
        <li class=""><a href="#contact" data-toggle="tab">Замовлення</a></li>
        </ul>
 <div id="myTabContent" class="tab-content">
<hr>


 <div class="tab-pane fade active in" id="detail">
 <p>Місце знаходження: м.Львів</p>
 <p>Логістичний Комплекс площею: 20 000 м2</p>
 <p>Досвід роботи: 12р</p>
 <p>Перевезення вантажу: по Україні</p>
 <p>Виконання термінових замовлень: Так</p>
 






 
 <div class="car">
    <a href="../cabinet/car/car.html">
    <button type="submit" class="btn btn-carinf" data-original-title="" title="">База автомобілів</button>
    </a>
 </div>
 </div>


    <div class="tab-pane fade" id="contact">
        <div class="value">
            <p>Ціна</p>
        </div>
        <div class="where1">
            <p>Звідки</p>
        </div>
        <div class="where2">
            <p>Куди</p>
        </div>
        <div class="data">
            <p>Дата</p>
        </div>
        <div class="data">
            <p>Вантаж(кг)</p>
        </div>
        

        



        
        
          
    

 
 
 
 
 

 <!--Кнопка відправки-->
 <div class="form-group">
 <button type="submit" class="btn btn-success" data-original-title="" title="">Взяти замовлення</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>

</div>
</div>
</body>
</html>